* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
}

.container {
    width: 100vw;
    height: 100vh;
    margin-top: 3%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 15%;
}

.banner {
    width: 100%;
    height: 30%;
}

.banner > img {
    width: 100%;
    height: 100%;
}

.card-container {
    width: 100%;
    /* height: 60%; */
    margin-top: 4%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3%;
}

.card {
    flex: 1;
    background: white;
}

.card > img {
    width: 100%;
}

.info {
    margin: 10px;
}

.date {
    font-size: 13px;
    font-weight: 700;
    color: gray;
    padding: 5px;
}

.event-name {
    font-size: 22px;
    padding: 5px;
}

.tags {
    font-size: 13px;
    color: gray;
    font-weight: 700px;
    padding: 5px;
}

.description {
    font-size: 15;
    font-weight: 700px;
    color: gray;
    padding: 5px;
}

.see-more {
    display: flex;
    justify-content: center;
}

.see-more > button {
    width: 70%;
    height: 30px;
    border-radius: 15px;
    background:  rgb(122, 201, 228);
    border: none;
    color: white;
    font-weight: bold;
}
