<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent_div {
            width: 100vw;
            height: 100vh;
            background: #2980b9;
            /* position: relative; */
            display: flex;

            /*horizontal*/
            /* justify-content: center;  */
             /*vertical*/ 
            /* align-items: center;      */

            display: grid;
            place-items: center;
        }

        .child_div {
            width: 60vw;
            height: 60vh;
            background: #1abc9c;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */

        }


    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">
            <h1>Video3</h1>
        </div>
    </div>
</body>
</html>